version: '3'
services:
  stream-video:
    image: stream-video
    build:
      context: ./stream-video
      dockerfile: Dockerfile
    container_name: stream-video-jamil
    ports:
      - "3000:3000"
    restart: "no"